{
  "homepage": "https://miguel-rivas.github.io/2021-react",
  "name": "miguel-rivas-2021-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^7.6.1",
    "@react-three/fiber": "^7.0.6",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.8",
    "classnames": "^2.2.6",
    "firebase": "^7.24.0",
    "mr-kernel": "file:../../miguelrivas-tools/mr-kernel",
    "nano-grid": "file:../../miguelrivas-tools/nano-grid",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "sass": "^1.38.2",
    "sass-loader": "^12.1.0",
    "three": "^0.132.2",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "serve": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
